animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = my, 0.25, 0.73, 0.68, 1
    animation = windows, 1, 2, my, popin 90%
    animation = windowsOut, 1, 4, my, popin 90%
    animation = border, 1, 3, my
    animation = borderangle, 1, 8, my
    animation = fade, 1, 1, my
    animation = workspaces, 1, 2, my
    animation = layersIn, 1, 2, my, popin 90%
    animation = layersOut, 1, 2, my, slide
}
