preload = /home/user01/Pictures/catppuccin-rainbow-arch.png
preload = /home/user01/Pictures/catppuccinmon2.png

wallpaper = DP-1, /home/user01/Pictures/catppuccin-rainbow-arch.png
wallpaper = DP-3, /home/user01/Pictures/catppuccinmon2.png
