
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-3, 1920x1080@60, -1080x-614, 1, transform, 1
monitor = HDMI-A-1, 1024x768@60, 1920x0, 1

workspace = 10, monitor:HDMI-A-1, default:true

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-3, default:true
