exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyDream'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(45475acc) rgba(45475acc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6cc) rgba(f2d5cfcc) 45deg
    col.border_inactive = rgba(bac2decc) rgba(bac2decc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
#    inactive_opacity = 0.8

    dim_inactive = true
    dim_strength = 0.3



    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 3

        vibrancy = 0.1696
    }
}

#layerrule = blur,waybar
